ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: dbf4e41a-24dc-4a21-adb9-aae48d450440, NumberOfSaves: 65]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: DogLake]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2023-08-28T17:56:51-05:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.20.20 (ENU) - IFC 24.0.20.20','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1691329441);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#35,-1);
#67=IFCDERIVEDUNITELEMENT(#19,-2);
#68=IFCDERIVEDUNITELEMENT(#42,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#56,-2);
#72=IFCDERIVEDUNIT((#36,#47,#51,#71),.USERDEFINED.,'Electrical Resistivity');
#73=IFCDERIVEDUNITELEMENT(#19,2);
#74=IFCDERIVEDUNIT((#36,#47,#73),.SOUNDPOWERUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#19,-1);
#76=IFCDERIVEDUNITELEMENT(#42,-2);
#77=IFCDERIVEDUNIT((#36,#75,#76),.SOUNDPRESSUREUNIT.,$);
#78=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#79=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80=IFCDERIVEDUNIT((#36,#67,#76),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNIT((#36,#76),.LINEARFORCEUNIT.,$);
#82=IFCDERIVEDUNIT((#36,#75,#76),.PLANARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#46,#73,#76),.SPECIFICHEATCAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#73,#76),.HEATINGVALUEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#42,1);
#86=IFCDERIVEDUNIT((#75,#85),.VAPORPERMEABILITYUNIT.,$);
#87=IFCDERIVEDUNIT((#36,#52,#75),.DYNAMICVISCOSITYUNIT.,$);
#88=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#75,#76),.MODULUSOFELASTICITYUNIT.,$);
#90=IFCDERIVEDUNIT((#51,#66),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#91=IFCDERIVEDUNIT((#52,#73),.MOISTUREDIFFUSIVITYUNIT.,$);
#92=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#70,#72,#74,#77,#78,#79,#80,#81,#82,#83,#84,#86,#87,#88,#89,#90,#91));
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCDIRECTION((6.1230317691118863E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#93,#94);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#100=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#18,'',$,$,'','',(#95),#92);
#101=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT(#166,#102);
#104=IFCPOSTALADDRESS($,$,$,$,$,$,'','44.9565238952637','','-94.8205184936523');
#105=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#18,'',$,$,#103,$,'',.ELEMENT.,$,$,#104);
#106=IFCCARTESIANPOINT((0.,0.,-40.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#103,#107);
#109=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yJ',#18,'Basement 2',$,'Level:Level 1',#108,$,'Basement 2',.ELEMENT.,-40.);
#110=IFCCARTESIANPOINT((0.,0.,-20.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#103,#111);
#113=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yI',#18,'Basement 1',$,'Level:Level 1',#112,$,'Basement 1',.ELEMENT.,-20.);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#103,#114);
#116=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yE',#18,'Level 1',$,'Level:Level 1',#115,$,'Level 1',.ELEMENT.,0.);
#117=IFCCARTESIANPOINT((0.,0.,15.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#103,#118);
#120=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yH',#18,'Mez 1-2',$,'Level:Level 1',#119,$,'Mez 1-2',.ELEMENT.,15.);
#121=IFCCARTESIANPOINT((0.,0.,31.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCLOCALPLACEMENT(#103,#122);
#124=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yG',#18,'Level 3 - Wall Layouts 1',$,'Level:Level 1',#123,$,'Level 3 - Wall Layouts 1',.ELEMENT.,31.);
#125=IFCCARTESIANPOINT((0.,0.,46.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#103,#126);
#128=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yM',#18,'Level 4 - Wall Layouts 2',$,'Level:Level 1',#127,$,'Level 4 - Wall Layouts 2',.ELEMENT.,46.);
#129=IFCCARTESIANPOINT((0.,0.,61.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#103,#130);
#132=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5yN',#18,'Level 4 - Wall Layouts 3',$,'Level:Level 1',#131,$,'Level 4 - Wall Layouts 3',.ELEMENT.,61.);
#133=IFCCARTESIANPOINT((0.,0.,76.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCLOCALPLACEMENT(#103,#134);
#136=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zs',#18,'Level 6',$,'Level:Level 1',#135,$,'Level 6',.ELEMENT.,76.);
#137=IFCCARTESIANPOINT((0.,0.,91.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT(#103,#138);
#140=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zn',#18,'Level 7',$,'Level:Level 1',#139,$,'Level 7',.ELEMENT.,91.);
#141=IFCCARTESIANPOINT((0.,0.,106.));
#142=IFCAXIS2PLACEMENT3D(#141,$,$);
#143=IFCLOCALPLACEMENT(#103,#142);
#144=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zm',#18,'Level 8',$,'Level:Level 1',#143,$,'Level 8',.ELEMENT.,106.);
#145=IFCCARTESIANPOINT((0.,0.,121.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#103,#146);
#148=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zp',#18,'Level 9',$,'Level:Level 1',#147,$,'Level 9',.ELEMENT.,121.);
#149=IFCCARTESIANPOINT((0.,0.,136.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCLOCALPLACEMENT(#103,#150);
#152=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zo',#18,'Level 10',$,'Level:Level 1',#151,$,'Level 10',.ELEMENT.,136.);
#153=IFCCARTESIANPOINT((0.,0.,151.));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT(#103,#154);
#156=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zj',#18,'Level 11',$,'Level:Level 1',#155,$,'Level 11',.ELEMENT.,151.);
#157=IFCCARTESIANPOINT((0.,0.,166.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCLOCALPLACEMENT(#103,#158);
#160=IFCBUILDINGSTOREY('2vrSC4nbr48vzSSOTHS5zi',#18,'Level 12',$,'Level:Level 1',#159,$,'Level 12',.ELEMENT.,166.);
#161=IFCCARTESIANPOINT((0.,0.,185.5));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCLOCALPLACEMENT(#103,#162);
#164=IFCBUILDINGSTOREY('3tyzHBlQH8VOpvw12ZcH0q',#18,'Level 13',$,'Level:Level 1',#163,$,'Level 13',.ELEMENT.,185.5);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#18,'Default',$,$,#166,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#169=IFCPROPERTYSET('0VOxXpfBYRhLUQ$WXqez5A',#18,'Pset_SiteCommon',$,(#168));
#170=IFCRELDEFINESBYPROPERTIES('3BNggRiQOEJoTUEB01e9aL',#18,$,$,(#167),#169);
#171=IFCAXIS2PLACEMENT3D(#3,$,$);
#172=IFCLOCALPLACEMENT(#143,#171);
#179=IFCCARTESIANPOINTLIST2D(((76.919485494106226,20.683908046907433),(80.586152160772969,20.683908046907433),(80.586152160773025,51.18390804590824),(61.919485494106453,51.183908045908296),(61.91948549410651,61.156987405228548),(36.919485494106638,53.156987405228776),(36.919485494106681,61.156987405228804),(11.919485494106326,53.156987405228861),(11.919485494106382,60.441698501386071),(-25.580514505893547,52.441698501386355),(-25.580514505893476,61.156987405228804),(-50.580514505893348,53.156987405229046),(-50.580514505893291,61.156987405229074),(-81.746387503768858,51.183908045909149),(-101.74718117256009,51.18390804590922),(-101.74718117256023,-50.482758620759029),(-81.746387503769114,-50.4827586207591),(-50.580514505893689,-60.455837980079224),(-50.580514505893689,-52.455837980079181),(-25.580514505893859,-60.45583798007911),(-25.580514505893873,-51.74054907623669),(11.91948549410597,-59.740549076236618),(11.91948549410597,-52.45583798007938),(36.919485494106283,-60.45583798007948),(36.919485494106283,-52.45583798007948),(61.919485494106141,-60.455837980079423),(61.919485494106127,-50.482758620759213),(76.919485494106112,-50.482758620759213),(76.919485494106226,20.683908046907433)));
#180=IFCINDEXEDPOLYCURVE(#179,$,.F.);
#181=IFCCARTESIANPOINTLIST2D(((-55.91384783922706,-53.1494252874257),(-80.913847839226946,-45.149425287425743),(-96.413847839226918,-45.149425287425757),(-96.413847839226918,45.850574712575877),(-80.913847839226861,45.850574712575877),(-55.91384783922706,53.850574712575607),(-55.91384783922706,45.850574712575565),(-30.91384783922723,53.850574712575352),(-30.91384783922723,45.85057471257565),(6.5861521607726132,53.850574712575352),(6.5861521607726132,45.85057471257538),(31.58615216077294,53.850574712575323),(31.58615216077294,45.850574712575281),(56.58615216077277,53.850574712575067),(56.58615216077277,45.850574712575053),(71.58615216077277,45.850574712575053),(71.58615216077277,-45.149425287425601),(56.58615216077277,-45.149425287425601),(56.58615216077277,-53.149425287425615),(31.58615216077294,-45.149425287425672),(31.58615216077294,-53.1494252874257),(6.5861521607726132,-45.149425287425757),(6.5861521607726132,-53.149425287425984),(-30.91384783922723,-45.149425287425601),(-30.91384783922723,-53.149425287425615),(-55.91384783922706,-45.149425287425672),(-55.91384783922706,-53.1494252874257)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Structural Slab',#180,(#182));
#184=IFCCARTESIANPOINT((80.586152160773224,69.850574712574314,-0.66666666666664298));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#6);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#9,0.5);
#187=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#188=IFCSURFACESTYLERENDERING(#187,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#189=IFCSURFACESTYLE('Concrete',.BOTH.,(#188));
#190=IFCSTYLEDITEM(#186,(#189),$);
#191=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#186));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCSHADINGDEVICE('1sLW6U2xf60eDY_h$9Cxaq',#18,'Floor:Structural Slab:71411',$,'Floor:Structural Slab',#172,#192,'71411',.NOTDEFINED.);
#194=IFCCARTESIANPOINTLIST2D(((28.072525363857778,63.386296243904525),(30.510731180688055,55.766903066309901),(4.2619216838748617,55.766903066309922),(6.7001275007051344,48.147509888715312),(-31.453983836099766,44.337813299918459),(-29.015778019269426,36.71842012232365),(-55.264587516083104,36.718420122323508),(-52.826381699252828,29.099026944728884),(-79.075191196066015,29.099026944728912),(-76.636985379235739,21.479633767134303),(-90.923347587225607,16.907997860577556),(-63.188756420781111,-69.762599534561588),(-48.902394212791243,-65.190963628004852),(-46.464188395960974,-72.810356805599454),(-25.091790532808233,-57.571570450410547),(-22.653584715977953,-65.190963628005179),(-1.2811868528247796,-49.952177272815959),(1.1570189640054789,-57.571570450410526),(34.434718667149816,-38.523087506424403),(36.872924483979993,-46.142480684018714),(58.245322347132735,-30.9036943288298),(60.683528163963018,-38.523087506424439),(82.055926027115746,-23.284301151235589),(96.818500308705325,-18.560277381126934),(69.083909142260524,68.110320014013155),(54.321334860671037,63.386296243904511),(28.072525363857778,63.386296243904525)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCCARTESIANPOINT((90.444444444444812,71.185185185184665,-0.16666666666665719));
#198=IFCDIRECTION((0.95242414719932433,-0.30477572710378353,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#9,#198);
#200=IFCEXTRUDEDAREASOLID(#196,#199,#10,0.49999999999999989);
#201=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCLOCALPLACEMENT(#172,#203);
#205=IFCOPENINGELEMENT('3wKDN8plyvQp_$FnfUwcbN',#18,'Floor:Structural Slab:71848',$,$,#204,#202,'71412',.OPENING.);
#206=IFCRELVOIDSELEMENT('21klf59prZrWdUKDvbeYV7',#18,$,$,#193,#205);
#207=IFCSHADINGDEVICETYPE('1sLW6U2xf60eDY_h$9CxTl',#18,'Floor:Structural Slab',$,$,(#220),$,'71848',$,.NOTDEFINED.);
#208=IFCMATERIAL('Concrete',$,'Materials');
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Structural Slab'),$);
#210=IFCPROPERTYSET('0kUdA$$oIcf5z4HQqw1qb5',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSET('2$rlJC1iG8PhfxWfsfqozG',#18,'Pset_ShadingDeviceCommon',$,(#209,#211));
#213=IFCPROPERTYSET('3Ox3WALVXtQLx9vKXzm6M1',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#214=IFCPROPERTYSET('0MEmYWTeVemq$8_TXjjCk1',#18,'Pset_OpeningElementCommon',$,(#209));
#215=IFCRELDEFINESBYPROPERTIES('24h1ywWX1f0nHi17xmYspW',#18,$,$,(#193),#210);
#216=IFCRELDEFINESBYPROPERTIES('37Zux8It4ODymquNanSN19',#18,$,$,(#193),#212);
#217=IFCRELDEFINESBYPROPERTIES('06Swmk5TuaWMSR$tmInCWk',#18,$,$,(#205),#213);
#218=IFCRELDEFINESBYPROPERTIES('1jDO7ufew48JO57n6KoguK',#18,$,$,(#205),#214);
#219=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLABEL('1'),$);
#220=IFCPROPERTYSET('1_4YpUvt3aCQPB3Qa8n4PV',#18,'Pset_ShadingDeviceCommon',$,(#211,#219));
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level 1'),$);
#222=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#223=IFCPROPERTYSET('0o17xZ2xYzRnZjBKQtnjEx',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('0zHcugPDix4ov1usCL8w6u',#18,$,$,(#109),#223);
#225=IFCPROPERTYSET('3CudPT6pSeAPk8dHqVb3K0',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#226=IFCRELDEFINESBYPROPERTIES('19cXsx1g72t8XplBtwndDF',#18,$,$,(#113),#225);
#227=IFCPROPERTYSET('1Fklwbr0AZkJiVUyp5GB4r',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#228=IFCRELDEFINESBYPROPERTIES('3Vsu5G1WJXEOkjo2sV$T1b',#18,$,$,(#116),#227);
#229=IFCPROPERTYSET('1527U4g5UJCwlHGwXI13Ym',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#230=IFCRELDEFINESBYPROPERTIES('3AYJG4R71ZmiYN$yXyKVX3',#18,$,$,(#120),#229);
#231=IFCPROPERTYSET('10JCOg2Evx$5FZ7Erzz2aH',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#232=IFCRELDEFINESBYPROPERTIES('0d_ParegqnnoWTLG4RwYHN',#18,$,$,(#124),#231);
#233=IFCPROPERTYSET('3Jzu1Wruqkk3LgeZvg0$CJ',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#234=IFCRELDEFINESBYPROPERTIES('2dsXlTjz5FBgZlJM8kC62L',#18,$,$,(#128),#233);
#235=IFCPROPERTYSET('2lLootRP3aXKLrSS6_T9Uw',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#236=IFCRELDEFINESBYPROPERTIES('2jehgrIKX0EQEwXPfTaNkI',#18,$,$,(#132),#235);
#237=IFCPROPERTYSET('3aK4_SYxzhZjgFPryndz86',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#238=IFCRELDEFINESBYPROPERTIES('0ikIKDi7i8cLofyOsjbeYZ',#18,$,$,(#136),#237);
#239=IFCPROPERTYSET('0eygPQIXLSJ58qSS9LcuL_',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#240=IFCRELDEFINESBYPROPERTIES('3Ms0HYvUGPhbhMYRf_aLbj',#18,$,$,(#140),#239);
#241=IFCPROPERTYSET('1bjwRfprqWZNHkGJSHjCRq',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#242=IFCRELDEFINESBYPROPERTIES('2PMxfGoZk7mVwY5EvixBNd',#18,$,$,(#144),#241);
#243=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vrSC4nbr48vzSSOPHS5zm',#18,$,$,(#193),#144);
#244=IFCPROPERTYSET('3QK_sE4ZNZ1$_mtaya4sDf',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#245=IFCRELDEFINESBYPROPERTIES('2iaL1udoqwdp$n4Jw7MEey',#18,$,$,(#148),#244);
#246=IFCPROPERTYSET('2XQg52NwKumYIZ_FgwP0H6',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#247=IFCRELDEFINESBYPROPERTIES('1t_o7zuEdNtRR9cR$8psBI',#18,$,$,(#152),#246);
#248=IFCPROPERTYSET('2zWhoCWC$j7XE6u0ZFhkDJ',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#249=IFCRELDEFINESBYPROPERTIES('00n_Lij20Lii5XNdf9viHZ',#18,$,$,(#156),#248);
#250=IFCPROPERTYSET('1mp2wTRRkKnBeKYc5Auzoo',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#251=IFCRELDEFINESBYPROPERTIES('3vCKJib73qlZL030WcOVEI',#18,$,$,(#160),#250);
#252=IFCPROPERTYSET('0pqBmYJZsYk2loDF3oqfu9',#18,'Pset_BuildingStoreyCommon',$,(#221,#222));
#253=IFCRELDEFINESBYPROPERTIES('2X2nPUGtL5i6JvKhQPyuBA',#18,$,$,(#164),#252);
#254=IFCRELAGGREGATES('0ugPusqpWPAEBx1CsHnO2C',#18,$,$,#100,(#167));
#255=IFCRELAGGREGATES('3DH6w9OCUDTLyjr3$lPAhB',#18,$,$,#167,(#105));
#256=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#18,$,$,#105,(#109,#113,#116,#120,#124,#128,#132,#136,#140,#144,#148,#152,#156,#160,#164));
#257=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#258=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('3hJlrFxW_LuE8lhp4sv6P7',#18,'Pset_BuildingCommon',$,(#168,#257,#258));
#260=IFCPROPERTYSET('0XKkjWDVvzTr7Sw0n3X0eM',#18,'Pset_BuildingElementProxyCommon',$,(#168,#211));
#261=IFCPROPERTYSET('300MjxHBeE$mFqBkLoexhx',#18,'Pset_BuildingStoreyCommon',$,(#168,#222));
#262=IFCPROPERTYSET('2uoYu2TgaDE9w5zh9rf3Hg',#18,'Pset_BuildingSystemCommon',$,(#168));
#263=IFCRELDEFINESBYPROPERTIES('34IpyIByTDYBxbav$_tddj',#18,$,$,(#105),#259);
#264=IFCRELDEFINESBYPROPERTIES('1olH0SP2zt8GRfxQS_vdJJ',#18,$,$,(#105),#260);
#265=IFCRELDEFINESBYPROPERTIES('0F24mRunTGgJ_KgSFRQUxF',#18,$,$,(#105),#261);
#266=IFCRELDEFINESBYPROPERTIES('16X0JbxhSpNnkf$nWK7bwa',#18,$,$,(#105),#262);
#267=IFCRELASSOCIATESMATERIAL('24EhLQoRTGxfQM5AqOEZUj',#18,$,$,(#193,#207),#208);
#268=IFCRELDEFINESBYTYPE('0mtsH48AGQtmiIyHP8$PGi',#18,$,$,(#193),#207);
#269=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#191),$);
#270=IFCPRESENTATIONLAYERASSIGNMENT('A-ANNO-NPLT',$,(#201),$);
ENDSEC;

END-ISO-10303-21;